<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<style>
    body{
        background-color: blueviolet;
        }
        #login{
            display: flex;
            width: 500px;
            height: 500px;
            margin-left: 400px;
            margin-top: 50px;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            position: relative;
            
            }
       h1{
          padding-left: 150px;
          font-family: Arial, Helvetica, sans-serif;
          position: absolute;
          top: 40px;
          
        }
        
</style>
<body>
    <div id="login">
      <h1>LOGIN FORM</h1>
      <div class="form">
        <form>
            <label>Email or Phone</label>
            <input type="text" value="[a-z]">
            <label>Password</label>
            <input type="password">
            <div class="button">
                <button>LOGIN</button>
            </div>
            <div class="Signp">
                <p>Not a member?</p>
                <p>Signp now</p>
            </div>
        </form>
      </div>

    </div>
</body>
</html>