<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<style>
    .mochiy-pop-p-one-regular {
  font-family: "Mochiy Pop P One", sans-serif;
  font-weight: 400;
  font-style: normal;
           }

    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        font-family: "Mochiy Pop P One", sans-serif;
        font-weight: 400;
        font-style: normal;
        background:linear-gradient(to right,#3f5efb,#fc4cfc);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }
    form{
        width: 30rem;
        height: 30rem;
        display: flex;
        flex-direction: column;
        background:rgb(255,255,255,0.06);
        letter-spacing: 2px;
        padding-top: 30px auto;
        margin-top: 5px;
        overflow: hidden;
        opacity: 0.9;
        justify-content: center;
        border-radius: 30px;
        box-shadow: 0 8px 32px 0 rgb(31, 38,135,.37);
        padding-left: 10px;
        margin-bottom: 15px;
    }
    h1{
        text-align: center;
        margin-top: 5px;
        letter-spacing: 5px;
        opacity: 0.8;
        /* margin-bottom: 30%; */
        position: relative;
        bottom: 25%;
    }
 input{
    border: none;
    border-bottom: 1px solid black;
    color: white;
    overflow: hidden;
    background: none;
    
 }
 input:focus{
    outline: transparent;
 }
 button{
    background: none;
    color: black;
    border-radius: 45%;
    box-shadow: rgb(255,255,255,0.06);
    /* width: 80px;
    height: 40px; */
    width: 140px;
    height: 45px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-left: 35%;
    border: none;
    transition: all 0.5s ease 0s;
    /* background: linear-gradient(to left,green,yellow); */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
 }

 button:hover{
    background-color: lightgreen;
    color: white;
    cursor: pointer;
    outline: none;
    transform: translateY(-7px);
 }
 form::before{
    content: "";
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background:linear-gradient(to left,#3f5efb,#fc4cfc);
    position: absolute;
    left: 63%;
    bottom: 5%;
    z-index: -1;
 }
 form::after{
    content: "";
    border-radius: 50%;
    width: 150px;
    height: 150px;
    background:linear-gradient(to left,#3f5efb,#fc4cfc);
    position: absolute;
    left: 28%;
    top:4%;
    z-index: -3;
 }
</style>
<body>
    <form>
        <h1>Login</h1>
        <label>Name</label>
        <input type="text">
        <label>Password</label>
        <input type="password">
        <a>Foregot password ?</a>
        <button>Login</button>
    </form>
</body>
</html>
