<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="icon" href="nitfliitlogoo.png.png">
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
small{
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
    *bebas-neue-regular {
                        font-family: "Bebas Neue", sans-serif;
                        font-weight: 400;
                        font-style: normal;
                        }

    .hader-nav{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(219, 21, 21);
        padding-top:20px;
        padding-bottom: 20px;
        padding-left: 10.1%;
        font-weight: 600;
        font-size: 30px;
    }
    .main-div{
        background-image: url(netflixbackground.jpg);
        background-repeat: no-repeat;
        height: 100vh;
        }
        .sing-in{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form-main{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .sing-in{
         padding-top: 20px;
         padding-left: 8%;
         padding-right: 10px;
         padding-bottom: 20px;
        }
        .input-tp{
         display: flex;
         width: 75%;
         flex-direction: column;
         margin-bottom: 15px;
         padding: 15px;
         /* margin-left: 15%; */
         margin-left: 9.0%;
         margin-right: 9.0%;
         /* opacity: 0.5; */
         background-color: transparent;
         color: white;
         border: 1px solid gray;
         border-radius: 4px;
        }
        .contener{
        background-color: rgba(0, 0, 0, 0.7);;
        /* opacity: 0.6; */
        color: white;
        height: 45%;
        width: 29%;
        padding: 30px;
        border-radius: 5px;
        margin-top: 10.5px;
        }
        .contener input::placeholder{
            color: grey;
            font-size: 3vh;
        }
        .login-btn{
        display: flex;
         width: 84.5%;
         flex-direction: column;
         margin-bottom: 9px;
         padding: 15px;
         padding-left: 32%;
         margin-left: 9.1%;
         /* opacity: 0.5; */
         background-color: rgb(214, 7, 17);
         color: white;
         border-radius: 4px;
         border: none;
         font-size: 15px;
         font-family: Arial, Helvetica, sans-serif;
        }
        .login-btn:hover{
            cursor: pointer;
            opacity: 0.7;
            transition: all 0.2s ease-in-out;
        }
        small{
            display: flex;
            padding: 10px;
            color: white;
            margin-left: 40.9%;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            opacity: 0.7;
            font-size: medium;
            margin-bottom: 10px;
        }
        .code-btn{
            display: flex;
            width: 84.5%;
            flex-direction: column;
            margin-bottom: 9px;
            padding: 15px;
            padding-left: 20.7%;
            margin-left: 9.1%;
            /* background-color: rgb(219,225,227); */
            /* background-color:#c8cfd0; */
            background-color: rgba(68, 63, 63, 0.7);
            color: white;
            border-radius: 4px;
            border: none;
            font-family: "Outfit", sans-serif;
           font-size: 100%;
        }
        .code-btn:hover{
            cursor: pointer;
            opacity: 0.8;
        }
        .forgotpassword{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-family: "Outfit",sans-serif;
            margin-bottom: 10px;
        }
        .fp{
            text-decoration: none;
            color: white;
        }
        .fp:hover{
            text-decoration: underline;
            opacity: 0.8;
        }
    .cheekbox{
        display: flex;
        width: 100%;
    }
    .ck{
        display: flex;
        flex-direction: row;
        text-align: center;
        width: 50%;
        margin-bottom: 5px;
        gap: 10px;
        font-family: "Outfit",sans-serif;
        padding: 10px;
        font-size: medium;
        }
      .ckbox-contener{
        background-color: transparent;
        border: 1px solid transparent;
      }
      .netbox{
        display: flex;
        flex-direction: row;
        font-family: "Outfit",sans-serif;
        color:rgb(182, 175, 175);
        padding: 10px;
      }
    .sing-up{
        text-decoration: none;
        color: white;
    }
    .sing-up:hover{
        text-decoration: underline;
    }
    .paragraph{
        color:rgb(182, 175, 175);
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-right: 10px;
        margin-left:5px;
        font-size: 13px;
        font-family: "Outfit",sans-serif;
        width: 90%;
    }
  .about{
    text-decoration: none;
    color: #0071EB;
  }
  .about:hover{
      text-decoration: underline;
      cursor: pointer;
  }
   body{
    background-color: black;
    color: whitesmoke;
  }
  .contener2{
    background-color: black;
    display: flex;
    height: 95vh;
    color: #ffffffB3;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .ft{
    color: #ffffffB3;
    list-style: none;
    font-family: "outfit",sans-serif;
    margin-top: 30%;
    margin-right: 9%;
    padding-right:10%;
  }
  .phonenumber{
    color: #ffffffB3;
  }
  .ulbox,.about3{
    list-style: none;
    color: #ffffffB3;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0%;
    padding-bottom: 20px;
    gap: 6%;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .db-box{
    display: flex;
    width: 20%;
    color: #ffffffB3;
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
    padding-bottom: 20px;
    border: none;

  }
</style>
<body>
    <div class="main-div">
        <div class="hader-nav">
            <header>
                <nav>
                    <h1>NETFLIX</h1>
                </nav>
            </header>
        </div>
        <div class="form-main">
            <div class="contener">
                <form>
                    <div class="sing-in">
                    <h1>Sign In</h1>
                    </div>
                    <label>
                    <input type="text" placeholder="Email or Mobile Number" class="input-tp">
                    </label>
                    <label>
                        <input type="password" placeholder="Password" class="input-tp">
                    </label>
                    <button class="login-btn">Sign In</button>
                    <small>OR</small>
                    <button class="code-btn">Use a Sing-in Code</button>
                    <div class="forgotpassword">
                        <a href="" class="fp">Forgot password?</a>
                    </div>
                    <div class="cheekbox">
                        <label name="checkbox" class="ck">
                               <input type="checkbox" class="ckbox-contener">Remember Me
                        </label>
                    </div>
                    <div class="netbox">
                        <p>New to Netflix?</p><a href="https://www.netflix.com/in/" class="sing-up">Sign up now.</a>
                    </div>
                    <div class="paragraph">
                        <p>This page is protected by Google reCAPTCHA to ensure you're not a bot.<a href="#" class="about">Learn more.</a></p> 
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="contener2">
        <div class="contener3">
            <footer>
                <div class="ft">
                <p>Questions? Call <a href="#" class="phonenumber">000-800-919-1694</a></p>
                    </div>
                 <div class="unliter">
                <ul class="ulbox">
                    <li><a href="#" class="about3">FAQ</a></li>
                   <li><a href="#" class="about3">Help Center</a></li>
                   <li><a href="#" class="about3">Terms of Use</a></li>
                   <li><a href="#" class="about3">Privacy</a></li>
                   <li><a href="#" class="about3">Cookie Preferences</a></li>
                   <li><a href="#" class="about3">Corporate Information</a></li> 
                </ul>
                <div class="db-box">
                    <select>
                        <option>English</option>
                        <option>Tamil</option>
                    </select>
                </div>
                 </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>