<!DOCTYPE html>
<HTml:5>
    <head>
        <title> 
            WPL 2024 POINT TABLE
        </title>
       <link rel="stylesheet" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftimesofindia.indiatimes.com%2Fsports%2Fcricket%2Fwpl%2Fwomens-premier-league-2023-complete-schedule-and-time-table%2Farticleshow%2F97923056.cms&psig=AOvVaw2aPi8G0UdFTVRbpVf0adpi&ust=1711009761323000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLDl1Jq2goUDFQAAAAAdAAAAABAE"> 
    </head>
    <style>
        body{
                margin: 0%;
                padding: 0%;
            }
        table{
                width: 500px;
                height: 400px;
                margin-left: 400px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;
            /*  background-image: url(vantagevantagerightfrontthreequarter.jpg);background-size: cover; */
            /* background-clip: text; -webkit-background-clip: text;color: transparent; */
           }
    </style>
    <body>
        <h1>WPL POINT Table</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>team</th>
                    <th>matches</th>
                    <th>Win</th>
                    <th>Loss</th>
                    <th>NRP</th>
                    <th>Pts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>DC</th>
                    <th>8</th>
                    <th>6</th>
                    <th>2</th>
                    <th>+1.198</th>
                    <th>12</th>
                </tr>
                <tr>
                    <th>MI</th>
                    <th>8</th>
                    <th>5</th>
                    <th>3</th>
                    <th>+0240</th>
                    <TH>10</TH>
                </tr>
                <tr>
                    <th>RCB</th>
                    <th>8</th>
                    <th>4</th>
                    <th>4</th>
                    <th>+0.306</th>
                    <th>8</th>
                </tr>
                <tr>
                    <th>UPW</th>
                    <th>8</th>
                    <th>3</th>
                    <th>5</th>
                    <th>-0.371</th>
                    <th>6</th>
                </tr>
                <TR>
                    <th>GG</th>
                    <th>8</th>
                    <th>2</th>
                    <th>6</th>
                    <th>-1.158</th>
                    <th>4</th>
                </TR>
            </tbody>
        </table>
        <h2></h2>
    </body>
</HTml:5>