<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKELITE</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white
    }
    .popupover-layer{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.8;
        margin: 0;
        top: 0%;
        display: none;
        z-index: 1;
    }
    nav{
        background-color:#fd6569;
        color: black;
        padding: 20px;
    }
    .content{
 padding: 10px;
    }
    .btnadd{
        background-color: red;
        color: white;
       border-radius:100%;
      padding-top: 20px;
      padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
       overflow: hidden;
       border: none;
       position: fixed;
       font-size: 40px;
       bottom: 30px;
       right: 30px;
    }
    .content-box
    {           
     width: 25%;
     padding: 15px;
     background-color: black;
     color: white;
     border-radius: 10px;
     margin: 30px;
     display: inline-block;
    }
    h2{
        color: red;
    }
    .btndelet{
        background-color: red;
        color: black;
        margin: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: hidden;
        border-radius: 10px;
    }
  .popp-box{
    background-color: #fd6569;
    width: 40%;
    padding: 30px;
    position: absolute;
    border-radius: 10px;
    z-index: 2;
    top: 150px;
    left: 350px;
    display: none;
  }

  .popp-box input{
    background: transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    overflow: hidden;
    border-bottom:black solid 2px;
  }
  .popp-box textarea{
    background: transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    overflow: hidden;
    border-bottom:black solid 2px;
  }
  .popp-box input::placeholder,textarea::placeholder{
    color: black;
  }
  .popp-box button{
    background-color: black;
    color: #fdfdfd;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 5px;
    border: none;
    overflow: hidden;
  }
  @media screen and (max-width: 800px){
    .navigation{
        flex-basis: 50%;
    }
    .content{
        flex-basis: 20%;
    }
  }
  .popp-box input:focus,textarea:focus{
    outline: none;
  }
</style>
<body>
    <nav>
        <div class="navigation">
            <h1>book</h1>
        </div>
    </nav>
    <div class="content">
        <div class="content-box">
        <h2>Rish dad to Rish son</h2>
        <h5>williamshakespear</h5>
        <p>Lorem ipsum dolor sit, amet consectetlor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, consequatur aperiam expedita odit itaque maiores vel earum incidunt necessitatibus similique voluptate sint id minima ratione labore provident illo libero ex! adipisicing elit. Ad aperiam at omnis voluptates, ullam dicta </p>
        <button class="btndelet" onclick="deletebook(event)">Delet</button>
    </div>
        </div>
    </div>
    <div class="popupover-layer"></div>
    <button class="btnadd">+</button>
    <div class="popp-box">
        <h2>Add Book</h2>
        <form>
         <input type="text" placeholder="Book title" id="book-title-input">
         <input type="text" placeholder="Authore" id="Book-Authore-input">
         <textarea placeholder="book-description" id="book-description"></textarea>
         <button id="add-book">ADD</button>
         <button id="Cancel">Cancel</button>
        </form>
    </div>
</body>
<script>
    var popuplayerbox = document.querySelector(".popupover-layer")
    var popupbox = document.querySelector(".popp-box")
    var btnadd=document.querySelector(".btnadd")
    btnadd.addEventListener("click",function(){
        popuplayerbox.style.display="block"
        popupbox.style.display="block"
    })
    var cancel=document.querySelector("#Cancel")
 cancel.addEventListener("click",function(event){
    event.preventDefault()
    popuplayerbox.style.display="none"
    popupbox.style.display="none"
 })
var contener=document.querySelector(".content")
var addbook=document.getElementById("add-book")
var bookinput2=document.querySelector("#book-title-input")
var authoreinput2=document.querySelector("#Book-Authore-input")
var descriptioninput2=document.querySelector("#book-description")
addbook.addEventListener("click",function(event){
    event.preventDefault()
    var div=document.createElement("div")
    div.setAttribute("class","content-box")
    div.innerHTML=`<h2>${bookinput2.value}</h2>
    <h5>${authoreinput2.value}</h5> 
    <p>${descriptioninput2.value}</p>
    <button class=btndelet onclick="deletebook(event)">Delet</button>`
    contener.append(div)
    popuplayerbox.style.display="none"
     popupbox.style.display="none"
})
function deletebook(event)
{
 event.target.parentElement.remove()    
}
</script>
</html>
